# rest-hibernate-webapp

./: build.gradle  settings.gradle
src/main/java/ua/cn/stu/dao/: GoodsDAO.java  HibernateDAOFactory.java  ProductDAO.java  SupplierDAO.java
src/main/java/ua/cn/stu/domain/: Goods.java  Product.java  Supplier.java
src/main/java/ua/cn/stu/filter/: HibernateSessionFilter.java
src/main/java/ua/cn/stu/listener/: StartStopListener.java
src/main/java/ua/cn/stu/service/: GoodsService.java  JerseyConfig.java  ProductService.java  SupplierService.java
src/main/webapp/: goods.jsp  product.jsp  supplier.jsp
src/main/webapp/WEB-INF/: web.xml
