plugins {
    id 'java'
    id 'war'
}

group 'ua.cn.stu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

java {
    sourceCompatibility = '23'
    targetCompatibility = '23'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    compileOnly('jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0')

    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'

    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M4'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M4'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:4.0.0-M4'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:4.0.0-M4'
    implementation 'io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.40'

    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'org.hibernate.orm:hibernate-core:7.1.3.Final'
    implementation 'org.hibernate.orm:hibernate-envers:7.1.3.Final'
    implementation 'org.hibernate.orm:hibernate-c3p0:7.1.3.Final'
    implementation 'org.hibernate.orm:hibernate-jcache:7.1.3.Final'
    implementation 'org.infinispan:infinispan-hibernate-cache-v62:16.0.0.Dev04'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}